# kompis

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/me/pckv/kompis/: AppConfig.java  Application.java  FcmInitializer.java  WebMvcContext.java
src/main/java/me/pckv/kompis/annotation/: Authorized.java  LoggedIn.java
src/main/java/me/pckv/kompis/controller/: Authorized.java  ListingController.java  LoggedIn.java  UserController.java
src/main/java/me/pckv/kompis/data/: Assignee.java  Listing.java  ListingRepository.java  Location.java  LocationRepository.java  User.java  UserRepository.java
src/main/java/me/pckv/kompis/error/: CustomGlobalExceptionHandler.java
src/main/java/me/pckv/kompis/repository/: ListingRepository.java  UserRepository.java
src/main/java/me/pckv/kompis/resolver/: AuthorizationAttributeResolver.java  ListingAttributeResolver.java
src/main/java/me/pckv/kompis/security/: AuthenticationFilter.java  AuthorizationAttributeResolver.java  AuthorizationFilter.java  AuthorizationInterceptor.java  JwtManager.java  JwtProperties.java  PasswordHasher.java  PasswordUtil.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/me/pckv/kompis/service/: ListingService.java  UserService.java
src/main/resources/: application.properties  application.properties.template
src/test/java/me/pckv/kompis/: ApplicationTest.java  UserControllerTest.java
src/test/resources/: application-travis.properties  application.properties
