server.port=8080

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://host:5432/database
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The JWT secret must be greater than or equal to 256 bits
#jwt.secret=YOUR_SECRET_HERE

# Uncomment to change the amount of days before JWT expires
#jwt.expiration-days=7

# Uncomment this to choose an algorithm to generate a key with
# This should only be used if a key is not supplied above
#jwt.secret-algorithm=HS512
